# OpenInventory

server/: build.gradle  create.sql
server/src/main/java/com/chasecarlson/openinventory/server/: ServerApplication.java
server/src/main/java/com/chasecarlson/openinventory/server/api/: ItemController.java
server/src/main/java/com/chasecarlson/openinventory/server/api/error/: APIErrorResponse.java  APIExceptionHandler.java  ItemNotFoundException.java
server/src/main/java/com/chasecarlson/openinventory/server/model/: Item.java
server/src/main/java/com/chasecarlson/openinventory/server/repository/: ItemRepository.java
server/src/main/java/com/chasecarlson/openinventory/server/service/: ItemService.java  ItemServiceImpl.java
server/src/main/java/com/chasecarlson/openinventory/server/webapp/: AppController.java
server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
server/src/main/webapp/: package-lock.json  package.json
server/src/main/webapp/src/: index.js
server/src/main/webapp/src/components/App/: App.js
server/src/main/webapp/src/components/ItemCard/: ItemCard.js
server/src/main/webapp/src/components/Items/: Items.js
server/src/main/webapp/src/components/Items/AddItemDialog/: AddItemDialog.js
server/src/main/webapp/src/components/MainAppBar/: MainAppBar.js
server/src/main/webapp/src/components/MainAppBar/SidebarItem/: SidebarItem.js
server/src/test/java/com/chasecarlson/openinventory/server/: ServerApplicationTests.java
webapp/: .env  package-lock.json
webapp/public/: index.html
webapp/src/: index.js
webapp/src/components/Api/: Api.js
webapp/src/components/ItemCard/: ItemCard.js
(+2 files in other folders)
