spring.profiles.active=prod

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=openinventory
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true
server.shutdown=graceful
